{
  "name": "on-srs",
  "version": "0.1.0",
  "description": "Obsidian plugin for simple spaced repetition of tagged notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.10",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
